DB_URL=jdbc:postgresql://localhost:5432/albaraka_db
DB_USER=postgres
DB_PASSWORD=123456

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_REALM=albaraka-realm
KEYCLOAK_CLIENT_ID=albaraka-backend
KEYCLOAK_ISSUER_URI=http://127.0.0.1:8080/realms/albaraka-realm

JWT_SECRET=abdellatifhissounesecretkey2025Idontknowwhyhewontwork
